[general]
# DNS interface
listen = ":53"
protocol = "udp"
# domain name to serve the requests off of
domain = "acme.domain.com"
# zone name server
nsname = "ns1.acme.domain.com"
# admin email address, where @ is substituted with .
nsadmin = "admin.domain.com"
# predefined records served in addition to the TXT
records = [
     "acme.domain.com. A 78.47.125.60",
     "ns1.acme.domain.com. A 78.47.125.60",
     "acme.domain.com. NS ns1.acme.domain.com.",
]
debug = true

[database]
engine = "sqlite3"
connection = "/var/lib/acme-dns/acme-dns.db"

[api]
api_domain = ""
ip = "127.0.0.1"
disable_registration = false
autocert_port = "80"
port = "8081"
tls = "none"
corsorigins = [
     "*"
]
use_header = false
header_name = "X-Forwarded-For"

[logconfig]
loglevel = "debug"
logtype = "stdout"
logformat = "text"
