include-dir=/etc/powerdns/pdns.d
launch=pipe,gpgsql
#postgres
gpgsql-host=127.0.0.1
gpgsql-port=5432
gpgsql-dbname=powerdns
gpgsql-user=powerdns
gpgsql-password=SET_PASSWORD
#pipe
pipe-command=/etc/powerdns/dynamic-resolver
#logging
logging-facility=0
log-dns-details=yes
log-dns-queries=yes
log-timestamp=yes
#no cache
zone-cache-refresh-interval=0

